[flake8]
exclude = .venv
ignore = E203, E266, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
show_source = True

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
known_first_party = metr
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
addopts =
	--tb=short
testpaths = tests/unit tests/integration
log_level = DEBUG

[coverage:run]
branch = True
omit = tests/*

[coverage:report]
show_missing = True
